<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sebo do Teteco</title>
</head>
<body>
    <section class="home">
        <header class="header">
            <h1>Sebo do Teteco</h1>
        </header>
    </section>

    <section class="text">
        <div class="intro">
        <p>Bem-vindo ao Sebo do Teteco, seu sebo virtual!</p>
        <p>Aqui você encontra uma variedade de títulos a preços acessíveis.</p>
    </div>

    <section class="bookimage">
    <div class="books">
        <img src="https://www.ramp.space/assets/image-cache/standard.1d5b8f9f.sdap_sao_paulo_04_2048px.e513eacd.webp" alt="acervo de livros" width="700px" height="400px">
    </div>
    <div class="description">
        <p>Explore nosso acervo e encontre o livro perfeito para você! <br> Você com certeza encontrará algo que lhe agrade.</p>
        <p>Nosso acervo é atualizado regularmente, então não deixe de voltar para conferir as novidades!</p>
        <p>Se você tiver alguma dúvida ou precisar de ajuda, não hesite em entrar em contato conosco.</p>
        <p>Estamos aqui para ajudar você a encontrar o livro dos seus sonhos!</p>

    </div>
            <br>
        <br>
    </section>
    </section>

    <section class="hq">
        <div class="hq-image">
            <img src="https://images.universohq.com/2016/10/sebo_destaque.jpg" alt="acervo de hqs" width="610px" height="400px">
        </div>
        <div class="hq-description">
            <p>Além de livros, também temos uma vasta coleção de HQs!</p>
            <p>Se você é fã de quadrinhos, não pode deixar de conferir nosso acervo.</p>
            <p>Temos desde clássicos até lançamentos recentes, tudo a preços incríveis!</p>
            <p>Venha nos visitar e descubra o mundo das HQs no Sebo do Teteco!</p>
        </div>
    </section>

<footer class="footer">
    <p>&copy; 2025 Sebo do Teteco. All rights reserved.</p>
</footer>

</body>
<style>
    body {
        font-family: Arial, sans-serif;
        font-size: 25px;
        margin: 0;
        padding: 0;

    }

    .home {
        background-color: #0c49f0;
        padding: 20px;
    }

    .header {
        text-align: left;
        color: white;
        margin-bottom: 20px;
    }

    .footer {
        text-align: center;
        padding: 10px;
        background-color: #333;
        color: white;
    }

    .text {
        padding: 20px;
        background-color: #f4f4f4;
    }

    .bookimage {
        display: flex;
        align-items: center;
        background-color: rgb(226, 223, 223);
    }
    .books {
        text-align: left;
        margin: 20px 0;
    }
    .description {
        text-align: left;
        margin: 30px;
    }

    .hq {
        margin: 20px;
        display: flex;
        align-items: center;
        background-color: rgb(226, 223, 223);
        flex-direction: row-reverse;
    }
    .hq-image {
        text-align: right;
        margin: 20px 0;
    }
    .hq-description {
        text-align: left;
        margin: 30px;
    }



    .footer {
        text-align: center;
        font-size: 12px;
        padding: 10px;
        background-color: #333;
        color: white;
    }
</style>
</html>


// imagem cds https://i.ytimg.com/vi/7pvASzqNvUc/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLC1fuP4BEGVnglUF10K7RnEe0BEWw // 

// imagem vinil blob:https://web.whatsapp.com/10cf26cb-ae2e-416f-8d2b-014a0fa0592b //

// imagem teteco-ambrosio blob:https://web.whatsapp.com/b1073aa9-0972-49a1-8d68-c179c69a6c70 //